<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/info" />


    <item android:id="@+id/help"
        android:title="Help"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/help">
    <menu>

        <item android:title="exit"
            android:id="@+id/exit"/>

    </menu>
    </item>

</menu>